<style>
    body{
        text-align:center;
    }

   h1{
       
        background-color:BFECFF;
        border:15px solid lightgray;
        margin-top:30px;
        margin-left:200px;
        margin-right:200px;
    }

    #health{
        color:898121;
        border: 20px solid lightgreen;
        margin-left :450px;
        margin-right:450px;
        margin-top:40px
    }

    img{
        color:antiquewhite;
        width:350px;
        height:300px;
        padding:30px;
    }

    
</style>















<h1> BENEFITS OF A HEALTHY LIFESTYLE </h1>

<hr/>

<div id="health"><h2> 1.  Disease prevention </h2>
      <img src="./disease prevention.jpg"/>
      <h3 style="color:blueviolet"; > ~  A healthy lifestyle 
        can help prevent lifestyle diseases like heart disease, diabetes, and obesity.</h3>
</div>

<br/>
<br/>
<br/>
<br/>

<div id="health"><h2> 2. Improved mood </h2>
     <img src="./mood.jpg"/>
     <h3 style="color:blueviolet";> ~  A healthy lifestyle can boost your mood and give you more energy naturally.</h3>
     
  </div>

  <br/>
<br/>
<br/>
<br/>

      <div id="health"><h2> 3. Weight control </h2>
    <img src="./weight.jpg"/>
    <h3 style="color:blueviolet"; >~  Exercise can help you prevent weight gain or lose weight.</h3>

</div>



